# These lines are correct, do not change them
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=timetable_ai
DB_PASSWORD=chaisamosa
DB_PORT=5432

# This is the line you need to fix
GEMINI_API_KEY=AIzaSyD7cMJoA_IUUXtmlHac9qRHVNYN1eBGVcs
JWT_SECRET=supersecretkey123

VAPID_PUBLIC_KEY=BMI3GvErjnQvTO9jEj_-LqiHfijBA9vML-0ROSQWRZaTVyS1_CLilFvjH0iRDjRkhg8Az2JxVmqHE6pMWSYeW8Y
VAPID_PRIVATE_KEY=oM_8G2qWQQ77LDl7pVVbn_zkwoHoz9GLFqEKYiBZHmc
VAPID_EMAIL=mailto:test@test.com
